aws-load-balancer-controller:
  replicaCount: 1
  clusterName: test-eks-XBeaLeG2
  serviceAccount:
    name: alb-controller
    annotations:
      eks.amazonaws.com/role-arn: arn:aws:iam::446772786641:role/alb-ingress-role
  ingressClass: hw-alb